<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adidas Yeezy</title>
        <link rel="icon" type="image/png" href="imagenes/fav-icon.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <section class="first-section">
        <a class="home" href="index.html">GO HOME</a>
        </nav>
        <div class="box-buy-image">
            <img src="imagenes/buy.jpg">
        </div>
        <div class="box-description">
            <p><span>"Adidas Yeezy Boost"</span> is a side project of my Front-End Developer portfolio, created with the purpose of continuing to improve my knowledge in the area. It is a website developed from the prototype created by <span>Oleksandr Zhytnykov.</span></p>
        </div>
    </section>
    <section class="second-section">
        <div class="box-contact">
            <a class="work" target="_blank" href="https://www.linkedin.com/in/joel-bidal-55852711b/">let's work together</a>
            <a class="contact" href="mailto:joelbidal1@hotmail.com">contact me</a>
            <a class="cv" target="_blank" href="imagenes/CV-Joel-Bidal.pdf">check my cv</a>
        </div>
    </section>
</body>
</html>